# JsonToXFramework

./: .editorconfig  .gitignore  Axbus.slnx  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  LICENSE  README.md
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
scripts/: Readme.md  generate-application.ps1  generate-clients.ps1  generate-core.ps1  generate-infrastructure.ps1  generate-plugins.ps1  generate-tests.ps1  setup-axbus.ps1
src/clients/Axbus.ConsoleApp/: Axbus.ConsoleApp.csproj  Program.cs  QUICKSTART.md  README.md  appsettings.json
src/clients/Axbus.ConsoleApp/Bootstrapper/: AppBootstrapper.cs
src/clients/Axbus.ConsoleApp/SampleData/: customers.json  employees.json  products.json
src/clients/Axbus.WinFormsApp/: Axbus.WinFormsApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/clients/Axbus.WinFormsApp/Bootstrapper/: AppBootstrapper.cs  FormFactory.cs
src/clients/Axbus.WinFormsApp/Forms/: MainForm.cs  ProgressForm.cs  SummaryForm.cs
src/clients/Axbus.WinFormsApp/ViewModels/: ConversionModuleViewModel.cs  ConversionSummaryViewModel.cs  ErrorViewModel.cs  ModuleResultViewModel.cs  PluginInfoViewModel.cs  ProgressViewModel.cs
src/framework/Axbus.Application/: Axbus.Application.csproj  GlobalSuppressions.cs  GlobalUsings.cs
src/framework/Axbus.Application/Conversion/: ConversionContext.cs  ConversionRunner.cs
src/framework/Axbus.Application/Extensions/: ApplicationServiceExtensions.cs
src/framework/Axbus.Application/Factories/: MiddlewareFactory.cs  PipelineFactory.cs  PluginOptionsFactory.cs
src/framework/Axbus.Application/Middleware/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs  MiddlewarePipelineBuilder.cs  PipelineMiddlewareContext.cs  RetryMiddleware.cs  TimingMiddleware.cs
src/framework/Axbus.Application/Notifications/: EventPublisher.cs  ProgressReporter.cs
src/framework/Axbus.Core/: GlobalSuppressions.cs  GlobalUsings.cs
src/framework/Axbus.Core/Enums/: ConversionEventType.cs  (+9 more)
src/framework/Axbus.Infrastructure/: Axbus.Infrastructure.csproj  GlobalUsings.cs
src/framework/Axbus.Infrastructure/Connectors/: ConnectorFactory.cs  LocalFileSourceConnector.cs  LocalFileTargetConnector.cs
src/framework/Axbus.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/framework/Axbus.Infrastructure/FileSystem/: FileSystemScanner.cs  FileSystemWatcher.cs  PluginFolderScanner.cs
src/framework/Axbus.Infrastructure/Logging/: ConversionLogContext.cs  SerilogConfiguration.cs
src/plugins/Axbus.Plugin.Reader.Json/: Axbus.Plugin.Reader.Json.csproj  Axbus.Plugin.Reader.Json.manifest.json  GlobalUsings.cs  JsonReaderPlugin.cs
src/plugins/Axbus.Plugin.Reader.Json/Options/: JsonReaderPluginOptions.cs
src/plugins/Axbus.Plugin.Reader.Json/Parser/: JsonFormatParser.cs
src/plugins/Axbus.Plugin.Reader.Json/Properties/: AssemblyInfo.cs
src/plugins/Axbus.Plugin.Reader.Json/Reader/: JsonSourceReader.cs
src/plugins/Axbus.Plugin.Reader.Json/Transformer/: JsonArrayExploder.cs  JsonDataTransformer.cs
src/plugins/Axbus.Plugin.Reader.Json/Validators/: JsonReaderOptionsValidator.cs
src/plugins/Axbus.Plugin.Writer.Csv/: Axbus.Plugin.Writer.Csv.csproj  Axbus.Plugin.Writer.Csv.manifest.json  CsvWriterPlugin.cs  GlobalUsings.cs
src/plugins/Axbus.Plugin.Writer.Excel/: Axbus.Plugin.Writer.Excel.csproj  Axbus.Plugin.Writer.Excel.manifest.json  ExcelWriterPlugin.cs  GlobalUsings.cs
src/plugins/Axbus.Plugin.Writer.Excel/Internal/: ExcelSchemaBuilder.cs
src/plugins/Axbus.Plugin.Writer.Excel/Options/: ExcelWriterPluginOptions.cs
src/plugins/Axbus.Plugin.Writer.Excel/Properties/: AssemblyInfo.cs
src/plugins/Axbus.Plugin.Writer.Excel/Validators/: ExcelWriterOptionsValidator.cs
src/plugins/Axbus.Plugin.Writer.Excel/Writer/: ExcelOutputWriter.cs
tests/Axbus.Application.Tests/: Axbus.Application.Tests.csproj
tests/Axbus.Application.Tests/Tests/Conversion/: ConversionContextTests.cs
tests/Axbus.Application.Tests/Tests/Factories/: MiddlewareFactoryTests.cs
tests/Axbus.Application.Tests/Tests/Middleware/: MiddlewarePipelineBuilderTests.cs  TimingMiddlewareTests.cs
tests/Axbus.Application.Tests/Tests/Notifications/: EventPublisherTests.cs  ProgressReporterTests.cs
tests/Axbus.Application.Tests/Tests/Plugin/: PluginManifestReaderTests.cs  PluginRegistryTests.cs
tests/Axbus.Core.Tests/: Axbus.Core.Tests.csproj  Axbus.Core.Tests.csproj.Backup.tmp
tests/Axbus.Core.Tests/TestData/ArrayJson/: array_explosion.json
tests/Axbus.Core.Tests/TestData/EdgeCases/: null_values.json
tests/Axbus.Core.Tests/TestData/FlatJson/: simple_flat.json
tests/Axbus.Core.Tests/Tests/Enums/: ConversionEventTypeTests.cs  ConversionStatusTests.cs  OutputFormatTests.cs  PipelineStageTests.cs  PluginCapabilitiesTests.cs
tests/Axbus.Core.Tests/Tests/Exceptions/: AxbusConnectorExceptionTests.cs  AxbusPipelineExceptionTests.cs
tests/Axbus.Core.Tests/Tests/Models/: ConversionEventTests.cs  ConversionModuleTests.cs  ConversionSummaryTests.cs  FlattenedRowTests.cs  ParallelSettingsTests.cs  PipelineStageResultTests.cs  PluginCompatibilityTests.cs  SchemaDefinitionTests.cs  SourceDataTests.cs  ValidationResultTests.cs  WriteResultTests.cs
tests/Axbus.Infrastructure.Tests/: Axbus.Infrastructure.Tests.csproj
tests/Axbus.Integration.Tests/: Axbus.Integration.Tests.csproj
tests/Axbus.Integration.Tests/Tests/: ErrorHandlingIntegrationTests.cs  JsonToCsvIntegrationTests.cs  JsonToExcelIntegrationTests.cs  MultiFormatIntegrationTests.cs
tests/Axbus.Plugin.Reader.Json.Tests/: Axbus.Plugin.Reader.Json.Tests.csproj
tests/Axbus.Plugin.Writer.Csv.Tests/: Axbus.Plugin.Writer.Csv.Tests.csproj
tests/Axbus.Plugin.Writer.Excel.Tests/: Axbus.Plugin.Writer.Excel.Tests.csproj
tests/Axbus.Tests.Common/: Axbus.Tests.Common.csproj
tests/Axbus.Tests.Common/Assertions/: FlattenedRowAssertions.cs
tests/Axbus.Tests.Common/Base/: AxbusTestBase.cs
tests/Axbus.Tests.Common/Builders/: ConversionModuleBuilder.cs
tests/Axbus.Tests.Common/Helpers/: JsonTestDataHelper.cs
(+92 files in other folders)
